PL Dashboard API リファレンス - v1.0.0: FilterContainer
Module: PL Dashboard API リファレンス / components
Class FilterContainer
フィルターコンポーネント
Index
Constructors
constructor
Properties
yearSelect
monthSelect
container
Methods
createContainer
createYearSelect
createMonthSelect
setupContainer
onYearChange
onMonthChange
onFilterChange
getSelectedYear
getSelectedMonth
getElement
setYear
setMonth
Constructors
constructor
new FilterContainer(): FilterContainer
Returns FilterContainer
Properties
Private yearSelect
yearSelect: HTMLSelectElement
Private monthSelect
monthSelect: HTMLSelectElement
Private container
container: HTMLDivElement
Methods
Private createContainer
createContainer(): HTMLDivElement
フィルターコンテナを作成する
Returns HTMLDivElement
フィルターコンテナ
Private createYearSelect
createYearSelect(yearCount?: number): HTMLSelectElement
年選択セレクトボックスを作成する
Parameters
yearCount: number = 10
過去何年分を表示するか
Returns HTMLSelectElement
年選択セレクトボックス
Private createMonthSelect
createMonthSelect(): HTMLSelectElement
月選択セレクトボックスを作成する
Returns HTMLSelectElement
月選択セレクトボックス
Private setupContainer
setupContainer(): void
コンテナを設定する
Returns void
onYearChange
onYearChange(callback: (yearValue: string) => void): void
年選択の変更イベントを設定する
Parameters
callback: (yearValue: string) => void
変更時のコールバック関数
Returns void
onMonthChange
onMonthChange(callback: (monthValue: string) => void): void
月選択の変更イベントを設定する
Parameters
callback: (monthValue: string) => void
変更時のコールバック関数
Returns void
onFilterChange
onFilterChange(callback: (yearValue: string, monthValue: string) => void): void
フィルター値の変更イベントを設定する
Parameters
callback: (yearValue: string, monthValue: string) => void
変更時のコールバック関数
Returns void
getSelectedYear
getSelectedYear(): string
選択された年を取得する
Returns string
選択された年
getSelectedMonth
getSelectedMonth(): string
選択された月を取得する
Returns string
選択された月
getElement
getElement(): HTMLDivElement
フィルターコンテナ要素を取得する
Returns HTMLDivElement
フィルターコンテナ要素
setYear
setYear(year: string): void
年を設定する
Parameters
year: string
設定する年
Returns void
setMonth
setMonth(month: string): void
月を設定する
Parameters
month: string
設定する月
Returns void
