PL Dashboard API リファレンス - v1.0.0: BaseTableManager
Module: PL Dashboard API リファレンス / components
Class BaseTableManagerAbstract
テーブル管理の基底クラス 汎用的なテーブル作成・管理機能を提供
Hierarchy (View Summary)
BaseTableManager
PLDashboardTableManager
Index
Constructors
constructor
Properties
tables
defaultConfig
Methods
createTable
createStickyTableHeader
createTableBody
createTableCell
createTableRow
formatNumber
formatPercentage
registerTable
getTableInfo
getAllTableIds
hasTable
enhanceTableWithDataTables
onDataTableInitialized
destroyTable
destroyAllTables
updateTableData
isDataTablesAvailable
applyCustomTableStyles
createColorLegend
getColorLegendItems
addColorLegendToDataTable
getDataTableInstance
getTableData
updateTableConfig
Constructors
constructor
new BaseTableManager(
    defaultConfig?: Partial<TableBuilderConfig>,
): BaseTableManager
コンストラクタ
Parameters
Optional defaultConfig: Partial<TableBuilderConfig>
デフォルト設定（オプション）
Returns BaseTableManager
Properties
Protected tables
tables: Map<string, TableInfo> = ...
管理されているテーブルのマップ
Protected defaultConfig
defaultConfig: TableBuilderConfig = ...
デフォルト設定
Methods
Protected createTable
createTable(id: string, className?: string): HTMLTableElement
テーブル要素を作成
Parameters
id: string
テーブルのID
className: string = "recordlist-gaia recordlist-consistent-column-width-gaia"
テーブルのクラス名
Returns HTMLTableElement
テーブル要素
Protected createStickyTableHeader
createStickyTableHeader(columns: string[]): HTMLTableSectionElement
固定ヘッダーを持つテーブルヘッダーを作成
Parameters
columns: string[]
カラム名の配列
Returns HTMLTableSectionElement
テーブルヘッダー要素
Protected createTableBody
createTableBody(className?: string): HTMLTableSectionElement
テーブルボディを作成
Parameters
className: string = "recordlist-body-gaia"
ボディのクラス名
Returns HTMLTableSectionElement
テーブルボディ要素
Protected createTableCell
createTableCell(
    content: string | number,
    isNumeric?: boolean,
): HTMLTableCellElement
テーブルセルを作成
Parameters
content: string | number
セルの内容
isNumeric: boolean = false
数値セルかどうか（右寄せにする）
Returns HTMLTableCellElement
テーブルセル要素
Protected createTableRow
createTableRow(
    cells: HTMLTableCellElement[],
    className?: string,
): HTMLTableRowElement
テーブル行を作成
Parameters
cells: HTMLTableCellElement[]
セルの配列
Optional className: string
行のクラス名
Returns HTMLTableRowElement
テーブル行要素
Protected formatNumber
formatNumber(value: number, decimals?: number): string
数値をフォーマットして表示用文字列に変換
Parameters
value: number
数値
decimals: number = 0
小数点以下の桁数（デフォルト: 0）
Returns string
フォーマットされた文字列
Protected formatPercentage
formatPercentage(value: number): string
パーセンテージをフォーマット
Parameters
value: number
パーセンテージ値（0-100）
Returns string
フォーマットされた文字列
Protected registerTable
registerTable(
    tableId: string,
    tableType: string,
    config: Partial<TableBuilderConfig>,
    columns: string[],
): void
テーブル情報を登録
Parameters
tableId: string
テーブルID
tableType: string
テーブルの種類
config: Partial<TableBuilderConfig>
設定
columns: string[]
カラム
Returns void
getTableInfo
getTableInfo(tableId: string): null | TableInfo
テーブル情報を取得
Parameters
tableId: string
テーブルID
Returns null | TableInfo
テーブル情報、存在しない場合はnull
getAllTableIds
getAllTableIds(): string[]
すべてのテーブルIDを取得
Returns string[]
テーブルIDの配列
hasTable
hasTable(tableId: string): boolean
テーブルが存在するかチェック
Parameters
tableId: string
テーブルID
Returns boolean
存在するかどうか
Protected enhanceTableWithDataTables
enhanceTableWithDataTables(
    tableId: string,
    options?: Partial<DataTablesOptions>,
): null | DataTablesApi
テーブルにDataTables機能を適用
Parameters
tableId: string
テーブルのID
options: Partial<DataTablesOptions> = {}
DataTablesのオプション
Returns null | DataTablesApi
DataTables APIインスタンス（利用可能な場合）
Protected onDataTableInitialized
onDataTableInitialized(tableId: string): void
DataTables初期化完了時のコールバック（サブクラスでオーバーライド可能）
Parameters
tableId: string
テーブルID
Returns void
destroyTable
destroyTable(tableId: string): void
DataTablesの破棄
Parameters
tableId: string
テーブルのID
Returns void
destroyAllTables
destroyAllTables(): void
すべてのテーブルを破棄
Returns void
updateTableData
updateTableData(tableId: string, newData: unknown[]): void
テーブルデータの動的更新
Parameters
tableId: string
テーブルのID
newData: unknown[]
新しいデータ
Returns void
Protected isDataTablesAvailable
isDataTablesAvailable(): boolean
DataTablesライブラリの利用可能チェック
Returns boolean
boolean - 利用可能かどうか
Protected applyCustomTableStyles
applyCustomTableStyles(tableId: string): void
カスタムテーブルスタイルを適用 DataTablesのテーブルラッパーに必要なCSSクラスを追加
Parameters
tableId: string
テーブルのID
Returns void
Protected createColorLegend
createColorLegend(): HTMLDivElement
色分けラベルを作成する
Returns HTMLDivElement
色分けラベルのHTML要素
Protected getColorLegendItems
getColorLegendItems(): { className: string; label: string }[]
色分けラベルのアイテムを取得（サブクラスでオーバーライド可能）
Returns { className: string; label: string }[]
色分けアイテムの配列
Protected addColorLegendToDataTable
addColorLegendToDataTable(tableId: string): void
DataTablesの検索バーの右に色分けラベルを追加する
Parameters
tableId: string
テーブルのID
Returns void
getDataTableInstance
getDataTableInstance(tableId: string): null | DataTablesApi
テーブルのDataTableインスタンスを取得
Parameters
tableId: string
テーブルID
Returns null | DataTablesApi
DataTableインスタンス、存在しない場合はnull
getTableData
getTableData(tableId: string): null | TableRowData[]
テーブルのデータを取得
Parameters
tableId: string
テーブルID
Returns null | TableRowData[]
テーブルデータ、存在しない場合はnull
updateTableConfig
updateTableConfig(tableId: string, config: Partial<TableBuilderConfig>): void
テーブルの設定を更新
Parameters
tableId: string
テーブルID
config: Partial<TableBuilderConfig>
新しい設定
Returns void
