PL Dashboard API リファレンス - v1.0.0: BaseGraphManager
Module: PL Dashboard API リファレンス / components
Class BaseGraphManagerAbstract
グラフ管理の基底クラス 汎用的なグラフ管理機能を提供
Hierarchy (View Summary)
BaseGraphManager
PLDashboardGraphBuilder
Index
Constructors
constructor
Properties
charts
Methods
createChartContainer
registerChart
destroyChart
destroyAllCharts
getChartInfo
getAllChartIds
hasChart
destroy
Constructors
constructor
new BaseGraphManager(): BaseGraphManager
コンストラクタ
Returns BaseGraphManager
Properties
Protected charts
charts: Map<string, ChartInfo> = ...
管理されているグラフのマップ
Methods
Protected createChartContainer
createChartContainer(
    canvasId: string,
    width?: string,
    height?: string,
    minHeight?: string,
    padding?: string,
): { container: HTMLDivElement; canvas: HTMLCanvasElement }
グラフコンテナを作成（汎用的な部分）
Parameters
canvasId: string
キャンバスID
width: string = "100%"
コンテナの幅（デフォルト: "100%"）
height: string = "600px"
コンテナの高さ（デフォルト: "600px"）
minHeight: string = "500px"
最小高さ（デフォルト: "500px"）
padding: string = "20px"
パディング（デフォルト: "20px"）
Returns { container: HTMLDivElement; canvas: HTMLCanvasElement }
グラフコンテナ要素とキャンバス要素のタプル
Protected registerChart
registerChart(canvasId: string, chart: Chart, container: HTMLDivElement): void
グラフ情報を登録
Parameters
canvasId: string
キャンバスID
chart: Chart
Chart.jsインスタンス
container: HTMLDivElement
コンテナ要素
Returns void
destroyChart
destroyChart(canvasId: string): void
指定されたグラフを破棄
Parameters
canvasId: string
キャンバスID
Returns void
destroyAllCharts
destroyAllCharts(): void
すべてのグラフを破棄
Returns void
getChartInfo
getChartInfo(canvasId: string): null | ChartInfo
グラフ情報を取得
Parameters
canvasId: string
キャンバスID
Returns null | ChartInfo
グラフ情報、存在しない場合はnull
getAllChartIds
getAllChartIds(): string[]
すべてのグラフIDを取得
Returns string[]
グラフIDの配列
hasChart
hasChart(canvasId: string): boolean
グラフが存在するかチェック
Parameters
canvasId: string
キャンバスID
Returns boolean
存在するかどうか
destroy
destroy(): void
グラフを破棄（後方互換性のため）
Returns void
