PL Dashboard API リファレンス - v1.0.0: PLDashboardTableManager
Module: PL Dashboard API リファレンス / components
Class PLDashboardTableManager
PLダッシュボード用のテーブル管理クラス BaseTableManagerを継承し、PL管理に特化したテーブル機能を提供
Hierarchy (View Summary)
BaseTableManager
PLDashboardTableManager
Index
Constructors
constructor
Properties
tables
defaultConfig
Methods
createTable
createStickyTableHeader
createTableBody
createTableCell
createTableRow
formatNumber
formatPercentage
getTableInfo
getAllTableIds
hasTable
enhanceTableWithDataTables
destroyTable
destroyAllTables
updateTableData
isDataTablesAvailable
applyCustomTableStyles
createColorLegend
getColorLegendItems
addColorLegendToDataTable
getDataTableInstance
getTableData
updateTableConfig
registerTable
transformProductionData
renderProductionTable
integrateDataTablesForProduction
createProductionPerformanceTable
transformProfitData
renderProfitTable
integrateDataTablesForProfit
createProfitCalculationTable
transformRevenueData
renderRevenueTable
integrateDataTablesForRevenue
createRevenueAnalysisSummaryTable
onDataTableInitialized
enhanceProductionTable
enhanceProfitCalculationTable
enhanceRevenueSummaryTable
getDateBackgroundColor
addCompanyOperatingDaysLabel
Constructors
constructor
new PLDashboardTableManager(
    defaultConfig?: Partial<TableBuilderConfig>,
): PLDashboardTableManager
コンストラクタ
Parameters
Optional defaultConfig: Partial<TableBuilderConfig>
デフォルト設定（オプション）
Returns PLDashboardTableManager
Overrides BaseTableManager.constructor
Properties
Protected tables
tables: Map<string, TableInfo> = ...
管理されているテーブルのマップ
Inherited from BaseTableManager.tables
Protected defaultConfig
defaultConfig: TableBuilderConfig = ...
デフォルト設定
Inherited from BaseTableManager.defaultConfig
Methods
Protected createTable
createTable(id: string, className?: string): HTMLTableElement
テーブル要素を作成
Parameters
id: string
テーブルのID
className: string = "recordlist-gaia recordlist-consistent-column-width-gaia"
テーブルのクラス名
Returns HTMLTableElement
テーブル要素
Inherited from BaseTableManager.createTable
Protected createStickyTableHeader
createStickyTableHeader(columns: string[]): HTMLTableSectionElement
固定ヘッダーを持つテーブルヘッダーを作成
Parameters
columns: string[]
カラム名の配列
Returns HTMLTableSectionElement
テーブルヘッダー要素
Inherited from BaseTableManager.createStickyTableHeader
Protected createTableBody
createTableBody(className?: string): HTMLTableSectionElement
テーブルボディを作成
Parameters
className: string = "recordlist-body-gaia"
ボディのクラス名
Returns HTMLTableSectionElement
テーブルボディ要素
Inherited from BaseTableManager.createTableBody
Protected createTableCell
createTableCell(
    content: string | number,
    isNumeric?: boolean,
): HTMLTableCellElement
テーブルセルを作成
Parameters
content: string | number
セルの内容
isNumeric: boolean = false
数値セルかどうか（右寄せにする）
Returns HTMLTableCellElement
テーブルセル要素
Inherited from BaseTableManager.createTableCell
Protected createTableRow
createTableRow(
    cells: HTMLTableCellElement[],
    className?: string,
): HTMLTableRowElement
テーブル行を作成
Parameters
cells: HTMLTableCellElement[]
セルの配列
Optional className: string
行のクラス名
Returns HTMLTableRowElement
テーブル行要素
Inherited from BaseTableManager.createTableRow
Protected formatNumber
formatNumber(value: number, decimals?: number): string
数値をフォーマットして表示用文字列に変換
Parameters
value: number
数値
decimals: number = 0
小数点以下の桁数（デフォルト: 0）
Returns string
フォーマットされた文字列
Inherited from BaseTableManager.formatNumber
Protected formatPercentage
formatPercentage(value: number): string
パーセンテージをフォーマット
Parameters
value: number
パーセンテージ値（0-100）
Returns string
フォーマットされた文字列
Inherited from BaseTableManager.formatPercentage
getTableInfo
getTableInfo(tableId: string): null | TableInfo
テーブル情報を取得
Parameters
tableId: string
テーブルID
Returns null | TableInfo
テーブル情報、存在しない場合はnull
Inherited from BaseTableManager.getTableInfo
getAllTableIds
getAllTableIds(): string[]
すべてのテーブルIDを取得
Returns string[]
テーブルIDの配列
Inherited from BaseTableManager.getAllTableIds
hasTable
hasTable(tableId: string): boolean
テーブルが存在するかチェック
Parameters
tableId: string
テーブルID
Returns boolean
存在するかどうか
Inherited from BaseTableManager.hasTable
Protected enhanceTableWithDataTables
enhanceTableWithDataTables(
    tableId: string,
    options?: Partial<DataTablesOptions>,
): null | DataTablesApi
テーブルにDataTables機能を適用
Parameters
tableId: string
テーブルのID
options: Partial<DataTablesOptions> = {}
DataTablesのオプション
Returns null | DataTablesApi
DataTables APIインスタンス（利用可能な場合）
Inherited from BaseTableManager.enhanceTableWithDataTables
destroyTable
destroyTable(tableId: string): void
DataTablesの破棄
Parameters
tableId: string
テーブルのID
Returns void
Inherited from BaseTableManager.destroyTable
destroyAllTables
destroyAllTables(): void
すべてのテーブルを破棄
Returns void
Inherited from BaseTableManager.destroyAllTables
updateTableData
updateTableData(tableId: string, newData: unknown[]): void
テーブルデータの動的更新
Parameters
tableId: string
テーブルのID
newData: unknown[]
新しいデータ
Returns void
Inherited from BaseTableManager.updateTableData
Protected isDataTablesAvailable
isDataTablesAvailable(): boolean
DataTablesライブラリの利用可能チェック
Returns boolean
boolean - 利用可能かどうか
Inherited from BaseTableManager.isDataTablesAvailable
Protected applyCustomTableStyles
applyCustomTableStyles(tableId: string): void
カスタムテーブルスタイルを適用 DataTablesのテーブルラッパーに必要なCSSクラスを追加
Parameters
tableId: string
テーブルのID
Returns void
Inherited from BaseTableManager.applyCustomTableStyles
Protected createColorLegend
createColorLegend(): HTMLDivElement
色分けラベルを作成する
Returns HTMLDivElement
色分けラベルのHTML要素
Inherited from BaseTableManager.createColorLegend
Protected getColorLegendItems
getColorLegendItems(): { className: string; label: string }[]
色分けラベルのアイテムを取得（サブクラスでオーバーライド可能）
Returns { className: string; label: string }[]
色分けアイテムの配列
Inherited from BaseTableManager.getColorLegendItems
Protected addColorLegendToDataTable
addColorLegendToDataTable(tableId: string): void
DataTablesの検索バーの右に色分けラベルを追加する
Parameters
tableId: string
テーブルのID
Returns void
Inherited from BaseTableManager.addColorLegendToDataTable
getDataTableInstance
getDataTableInstance(tableId: string): null | DataTablesApi
テーブルのDataTableインスタンスを取得
Parameters
tableId: string
テーブルID
Returns null | DataTablesApi
DataTableインスタンス、存在しない場合はnull
Inherited from BaseTableManager.getDataTableInstance
getTableData
getTableData(tableId: string): null | TableRowData[]
テーブルのデータを取得
Parameters
tableId: string
テーブルID
Returns null | TableRowData[]
テーブルデータ、存在しない場合はnull
Inherited from BaseTableManager.getTableData
updateTableConfig
updateTableConfig(tableId: string, config: Partial<TableBuilderConfig>): void
テーブルの設定を更新
Parameters
tableId: string
テーブルID
config: Partial<TableBuilderConfig>
新しい設定
Returns void
Inherited from BaseTableManager.updateTableConfig
Protected registerTable
registerTable(
    tableId: string,
    tableType: "production" | "profit" | "revenue" | "unknown",
    config: Partial<TableBuilderConfig>,
    columns: string[],
): void
テーブル情報を登録（PL固有の型指定）
Parameters
tableId: string
テーブルID
tableType: "production" | "profit" | "revenue" | "unknown"
テーブルの種類
config: Partial<TableBuilderConfig>
設定
columns: string[]
カラム
Returns void
Overrides BaseTableManager.registerTable
Private transformProductionData
transformProductionData(
    records: SavedFields[],
    plMonthlyData: null | SavedFields,
    product_history_data: ProductHistoryData[],
    getDayOfWeek: (date: Date) => string,
): TableRowData[]
生産実績テーブルのデータ変換専用メソッド
Parameters
records: SavedFields[]
日次データのレコード配列
plMonthlyData: null | SavedFields
月次データ
product_history_data: ProductHistoryData[]
製品履歴データ（参照渡し）
getDayOfWeek: (date: Date) => string
曜日取得関数
Returns TableRowData[]
テーブル表示用のデータ配列
Private renderProductionTable
renderProductionTable(
    tableId: string,
    tableData: TableRowData[],
    records: SavedFields[],
): { table: HTMLTableElement; container: HTMLDivElement }
生産実績テーブルのレンダリング専用メソッド
Parameters
tableId: string
テーブルID
tableData: TableRowData[]
テーブル表示用のデータ配列
records: SavedFields[]
日次データのレコード配列
Returns { table: HTMLTableElement; container: HTMLDivElement }
テーブル要素とコンテナ要素
Private integrateDataTablesForProduction
integrateDataTablesForProduction(tableId: string): void
生産実績テーブルのDataTables統合専用メソッド
Parameters
tableId: string
テーブルID
Returns void
createProductionPerformanceTable
createProductionPerformanceTable(
    tableId: string,
    records: SavedFields[],
    plMonthlyData: null | SavedFields,
    product_history_data: ProductHistoryData[],
    getDayOfWeek: (date: Date) => string,
    config?: Partial<TableBuilderConfig>,
): HTMLDivElement
生産実績テーブルを作成
Parameters
tableId: string
テーブルID
records: SavedFields[]
日次データのレコード配列
plMonthlyData: null | SavedFields
月次データ
product_history_data: ProductHistoryData[]
製品履歴データ（参照渡し）
getDayOfWeek: (date: Date) => string
曜日取得関数
Optional config: Partial<TableBuilderConfig>
設定（オプション）
Returns HTMLDivElement
生産実績テーブルのコンテナ要素
Private transformProfitData
transformProfitData(
    getDateList: () => string[],
    getTotalsByDate: (date: string) => TotalsByDate,
    getRecordsByDate: (date: string) => SavedFields[],
    plMonthlyData: null | SavedFields,
    getDayOfWeek: (date: Date) => string,
    RevenueAnalysisList: RevenueAnalysis[],
): TableRowData[]
損益計算テーブルのデータ変換専用メソッド
Parameters
getDateList: () => string[]
日付リスト取得関数
getTotalsByDate: (date: string) => TotalsByDate
日付別集計取得関数
getRecordsByDate: (date: string) => SavedFields[]
日付別レコード取得関数
plMonthlyData: null | SavedFields
月次データ
getDayOfWeek: (date: Date) => string
曜日取得関数
RevenueAnalysisList: RevenueAnalysis[]
収益分析リスト
Returns TableRowData[]
テーブル表示用のデータ配列
Private renderProfitTable
renderProfitTable(
    tableId: string,
    tableData: TableRowData[],
    getDateList: () => string[],
    getTotalsByDate: (date: string) => TotalsByDate,
): { table: HTMLTableElement; container: HTMLDivElement }
損益計算テーブルのレンダリング専用メソッド
Parameters
tableId: string
テーブルID
tableData: TableRowData[]
テーブル表示用のデータ配列
getDateList: () => string[]
日付リスト取得関数
getTotalsByDate: (date: string) => TotalsByDate
日付別集計取得関数
Returns { table: HTMLTableElement; container: HTMLDivElement }
テーブル要素とコンテナ要素
Private integrateDataTablesForProfit
integrateDataTablesForProfit(tableId: string): void
損益計算テーブルのDataTables統合専用メソッド
Parameters
tableId: string
テーブルID
Returns void
createProfitCalculationTable
createProfitCalculationTable(
    tableId: string,
    dailyReportData: SavedFields[],
    filteredRecords: SavedFields[],
    plMonthlyData: null | SavedFields,
    getDateList: () => string[],
    getTotalsByDate: (date: string) => TotalsByDate,
    getRecordsByDate: (date: string) => SavedFields[],
    getDayOfWeek: (date: Date) => string,
    RevenueAnalysisList: RevenueAnalysis[],
    config?: Partial<TableBuilderConfig>,
): HTMLDivElement
損益計算テーブルを作成
Parameters
tableId: string
テーブルID
dailyReportData: SavedFields[]
日報データ
filteredRecords: SavedFields[]
フィルタリングされたレコード
plMonthlyData: null | SavedFields
月次データ
getDateList: () => string[]
日付リスト取得関数
getTotalsByDate: (date: string) => TotalsByDate
日付別集計取得関数
getRecordsByDate: (date: string) => SavedFields[]
日付別レコード取得関数
getDayOfWeek: (date: Date) => string
曜日取得関数
RevenueAnalysisList: RevenueAnalysis[]
収益分析リスト
Optional config: Partial<TableBuilderConfig>
設定（オプション）
Returns HTMLDivElement
損益計算テーブルのコンテナ要素
Private transformRevenueData
transformRevenueData(RevenueAnalysisList: RevenueAnalysis[]): TableRowData[]
収益分析サマリテーブルのデータ変換専用メソッド
Parameters
RevenueAnalysisList: RevenueAnalysis[]
収益分析データ
Returns TableRowData[]
テーブル表示用のデータ配列
Private renderRevenueTable
renderRevenueTable(
    tableId: string,
    tableData: TableRowData[],
    RevenueAnalysisList: RevenueAnalysis[],
): { table: HTMLTableElement; container: HTMLDivElement }
収益分析サマリテーブルのレンダリング専用メソッド
Parameters
tableId: string
テーブルID
tableData: TableRowData[]
テーブル表示用のデータ配列
RevenueAnalysisList: RevenueAnalysis[]
収益分析データ
Returns { table: HTMLTableElement; container: HTMLDivElement }
テーブル要素とコンテナ要素
Private integrateDataTablesForRevenue
integrateDataTablesForRevenue(tableId: string): void
収益分析サマリテーブルのDataTables統合専用メソッド
Parameters
tableId: string
テーブルID
Returns void
createRevenueAnalysisSummaryTable
createRevenueAnalysisSummaryTable(
    tableId: string,
    RevenueAnalysisList: RevenueAnalysis[],
    config?: Partial<TableBuilderConfig>,
): HTMLDivElement
収益分析サマリテーブルを作成する
Parameters
tableId: string
テーブルID
RevenueAnalysisList: RevenueAnalysis[]
収益分析データ
Optional config: Partial<TableBuilderConfig>
設定（オプション）
Returns HTMLDivElement
収益分析サマリテーブルのコンテナ要素
Protected onDataTableInitialized
onDataTableInitialized(tableId: string): void
DataTables初期化完了時のコールバック（PL固有の処理を追加）
Parameters
tableId: string
テーブルID
Returns void
Overrides BaseTableManager.onDataTableInitialized
Private enhanceProductionTable
enhanceProductionTable(tableId: string): null | DataTablesApi
生産実績テーブル専用のDataTables設定
Parameters
tableId: string
テーブルのID
Returns null | DataTablesApi
DataTables APIインスタンス
Private enhanceProfitCalculationTable
enhanceProfitCalculationTable(tableId: string): null | DataTablesApi
損益計算テーブル専用のDataTables設定
Parameters
tableId: string
テーブルのID
Returns null | DataTablesApi
DataTables APIインスタンス
Private enhanceRevenueSummaryTable
enhanceRevenueSummaryTable(tableId: string): null | DataTablesApi
収益分析サマリテーブル専用のDataTables設定
Parameters
tableId: string
テーブルのID
Returns null | DataTablesApi
DataTables APIインスタンス
Private getDateBackgroundColor
getDateBackgroundColor(
    date: string,
    holidayData?: {
        date?: { value: string };
        holiday_type?: { value: string };
    }[],
): string
日付に応じた背景色を取得する
Parameters
date: string
日付文字列（YYYY-MM-DD形式）
holidayData: { date?: { value: string }; holiday_type?: { value: string } }[] = []
会社休日マスタデータ
Returns string
背景色の文字列、通常日の場合は空文字
Private addCompanyOperatingDaysLabel
addCompanyOperatingDaysLabel(tableId: string): void
会社営業日数ラベルを作成する
Parameters
tableId: string
テーブルのID
Returns void
