PL Dashboard API リファレンス - v1.0.0: TabContainer
Module: PL Dashboard API リファレンス / components
Class TabContainer
タブコンテナコンポーネント
Index
Constructors
constructor
Properties
tabContainer
tabButtonsContainer
tabContentsContainer
activeTabId
Methods
createContainers
addTab
createTabButton
addHoverEffects
createTabContent
switchTab
getActiveTabId
getElement
getContainers
removeTab
clearTabs
Constructors
constructor
new TabContainer(): TabContainer
Returns TabContainer
Properties
Private tabContainer
tabContainer: HTMLDivElement
Private tabButtonsContainer
tabButtonsContainer: HTMLDivElement
Private tabContentsContainer
tabContentsContainer: HTMLDivElement
Private activeTabId
activeTabId: null | string = null
Methods
Private createContainers
createContainers(): void
タブコンテナを作成する
Returns void
addTab
addTab(
    tabId: string,
    tabLabel: string,
    content: HTMLElement,
    isActive?: boolean,
): HTMLButtonElement
タブボタンを作成して追加する
Parameters
tabId: string
タブのID
tabLabel: string
タブのラベル
content: HTMLElement
isActive: boolean = false
アクティブかどうか
Returns HTMLButtonElement
作成されたタブボタン
Private createTabButton
createTabButton(
    tabId: string,
    tabLabel: string,
    isActive?: boolean,
): HTMLButtonElement
タブボタンを作成する
Parameters
tabId: string
タブのID
tabLabel: string
タブのラベル
isActive: boolean = false
アクティブかどうか
Returns HTMLButtonElement
タブボタン
Private addHoverEffects
addHoverEffects(button: HTMLButtonElement): void
タブボタンにホバー効果を追加する
Parameters
button: HTMLButtonElement
タブボタン
Returns void
Private createTabContent
createTabContent(
    tabId: string,
    content: HTMLElement,
    isActive?: boolean,
): HTMLDivElement
タブコンテンツを作成する
Parameters
tabId: string
タブのID
content: HTMLElement
コンテンツ要素
isActive: boolean = false
アクティブかどうか
Returns HTMLDivElement
タブコンテンツ
switchTab
switchTab(targetTabId: string): void
タブを切り替える
Parameters
targetTabId: string
切り替え先のタブID
Returns void
getActiveTabId
getActiveTabId(): null | string
現在アクティブなタブIDを取得する
Returns null | string
アクティブなタブID
getElement
getElement(): HTMLDivElement
タブコンテナ要素を取得する
Returns HTMLDivElement
タブコンテナ要素
getContainers
getContainers(): TabContainerResult
タブコンテナの結果を取得する（レガシー対応）
Returns TabContainerResult
タブコンテナの結果
removeTab
removeTab(tabId: string): void
タブを削除する
Parameters
tabId: string
削除するタブのID
Returns void
clearTabs
clearTabs(): void
すべてのタブをクリアする
Returns void
