PL Dashboard API リファレンス - v1.0.0: PLHeaderContainer
Module: PL Dashboard API リファレンス / components
Class PLHeaderContainer
ヘッダーコンテナを作成・管理するクラス BaseDomBuilderを継承し、ヘッダー要素の状態を管理する
Hierarchy (View Summary)
BaseDomBuilder
PLHeaderContainer
Index
Constructors
constructor
Properties
elements
headerContainer
filterContainer
settingsLink
loadPastDataButton
domBuilder
Methods
registerElement
getElementInfo
getAllElementIds
hasElement
removeElement
removeAllElements
registerElementWithType
createFilterContainer
createSettingsLink
createLoadPastDataButton
create
getElement
getFilterContainer
getSettingsLink
getLoadPastDataButton
showDataUploadingOverlay
hideDataUploadingOverlay
showCenteredAlert
create
showDataUploadingOverlay
hideDataUploadingOverlay
showCenteredAlert
Constructors
constructor
new PLHeaderContainer(domBuilder?: PLDomBuilder): PLHeaderContainer
コンストラクタ
Parameters
Optional domBuilder: PLDomBuilder
PLDomBuilderのインスタンス（オプション、渡されない場合は内部で作成）
Returns PLHeaderContainer
Overrides BaseDomBuilder.constructor
Properties
Protected elements
elements: Map<string, BaseDomElementInfo> = ...
作成されたDOM要素のマップ
Inherited from BaseDomBuilder.elements
Private headerContainer
headerContainer: null | HTMLDivElement = null
ヘッダーコンテナ要素
Private filterContainer
filterContainer: null | HTMLDivElement = null
フィルターコンテナ要素
Private settingsLink
settingsLink: null | HTMLAnchorElement = null
設定リンク要素
Private loadPastDataButton
loadPastDataButton: null | HTMLButtonElement = null
過去データ読み込みボタン要素
Private domBuilder
domBuilder: PLDomBuilder
PLDomBuilderのインスタンス
Methods
Protected registerElement
registerElement(id: string, element: HTMLElement): void
DOM要素情報を登録
Parameters
id: string
要素ID
element: HTMLElement
DOM要素
Returns void
Inherited from BaseDomBuilder.registerElement
getElementInfo
getElementInfo(id: string): null | BaseDomElementInfo
DOM要素情報を取得
Parameters
id: string
要素ID
Returns null | BaseDomElementInfo
DOM要素情報、存在しない場合はnull
Inherited from BaseDomBuilder.getElementInfo
getAllElementIds
getAllElementIds(): string[]
すべての要素IDを取得
Returns string[]
要素IDの配列
Inherited from BaseDomBuilder.getAllElementIds
hasElement
hasElement(id: string): boolean
要素が存在するかチェック
Parameters
id: string
要素ID
Returns boolean
存在するかどうか
Inherited from BaseDomBuilder.hasElement
removeElement
removeElement(id: string): void
指定された要素を削除
Parameters
id: string
要素ID
Returns void
Inherited from BaseDomBuilder.removeElement
removeAllElements
removeAllElements(): void
すべての要素を削除
Returns void
Inherited from BaseDomBuilder.removeAllElements
Protected registerElementWithType
registerElementWithType(
    id: string,
    element: HTMLElement,
    type: "button" | "container" | "filter" | "link" | "overlay" | "alert",
): void
ヘッダー要素情報を登録（Header固有の拡張）
Parameters
id: string
要素ID
element: HTMLElement
DOM要素
type: "button" | "container" | "filter" | "link" | "overlay" | "alert"
要素の種類
Returns void
Private createFilterContainer
createFilterContainer(): HTMLDivElement
フィルターコンテナを作成する
Returns HTMLDivElement
フィルターコンテナ
Private createSettingsLink
createSettingsLink(): HTMLAnchorElement
設定リンクを作成する
Returns HTMLAnchorElement
設定リンク
Private createLoadPastDataButton
createLoadPastDataButton(): HTMLButtonElement
過去データ読み込みボタンを作成する
Returns HTMLButtonElement
過去データ読み込みボタン
create
create(): HTMLDivElement
ヘッダーコンテナを作成する（フィルターと設定リンクを横並びに配置）
Returns HTMLDivElement
ヘッダーコンテナ
getElement
getElement(): null | HTMLDivElement
ヘッダーコンテナ要素を取得
Returns null | HTMLDivElement
ヘッダーコンテナ要素、作成されていない場合はnull
Overrides BaseDomBuilder.getElement
getFilterContainer
getFilterContainer(): null | HTMLDivElement
フィルターコンテナ要素を取得
Returns null | HTMLDivElement
フィルターコンテナ要素、作成されていない場合はnull
getSettingsLink
getSettingsLink(): null | HTMLAnchorElement
設定リンク要素を取得
Returns null | HTMLAnchorElement
設定リンク要素、作成されていない場合はnull
getLoadPastDataButton
getLoadPastDataButton(): null | HTMLButtonElement
過去データ読み込みボタン要素を取得
Returns null | HTMLButtonElement
過去データ読み込みボタン要素、作成されていない場合はnull
showDataUploadingOverlay
showDataUploadingOverlay(parent: HTMLElement): void
データ登録中オーバーレイ表示
Parameters
parent: HTMLElement
オーバーレイを追加する親要素
Returns void
hideDataUploadingOverlay
hideDataUploadingOverlay(): void
データ登録中オーバーレイ非表示
Returns void
showCenteredAlert
showCenteredAlert(message: string, autoCloseMs?: number): void
中央表示のモーダルアラートを作成して表示するヘルパー
Parameters
message: string
表示するメッセージ
Optional autoCloseMs: number
自動で閉じるまでの時間（ミリ秒）。省略または0以下の場合は自動で閉じない
Returns void
Static create
create(domBuilder?: PLDomBuilder): HTMLDivElement
静的メソッドとしての後方互換性のためのメソッド
Parameters
Optional domBuilder: PLDomBuilder
PLDomBuilderのインスタンス（オプション）
Returns HTMLDivElement
ヘッダーコンテナ
Static showDataUploadingOverlay
showDataUploadingOverlay(parent: HTMLElement): void
静的メソッドとしての後方互換性のためのメソッド
Parameters
parent: HTMLElement
オーバーレイを追加する親要素
Returns void
Static hideDataUploadingOverlay
hideDataUploadingOverlay(): void
静的メソッドとしての後方互換性のためのメソッド
Returns void
Static showCenteredAlert
showCenteredAlert(message: string, autoCloseMs?: number): void
静的メソッドとしての後方互換性のためのメソッド
Parameters
message: string
表示するメッセージ
Optional autoCloseMs: number
自動で閉じるまでの時間（ミリ秒）
Returns void
