PL Dashboard API リファレンス - v1.0.0: PLDomBuilder
Module: PL Dashboard API リファレンス / components
Class PLDomBuilder
PLダッシュボード用のDOM構築クラス BaseDomBuilderを継承し、PL管理に特化したDOM構築機能を提供
Hierarchy (View Summary)
BaseDomBuilder
PLDomBuilder
Index
Constructors
constructor
Properties
elements
Methods
registerElement
getElement
getAllElementIds
hasElement
removeElement
removeAllElements
registerElementWithType
addOption
createYearSelect
createMonthSelect
createLabel
createFilterContainer
createToggleViewButton
createTabContainer
createTabButton
createTabContent
createNoDataMessage
createScrollableContainer
getElementInfo
Constructors
constructor
new PLDomBuilder(): PLDomBuilder
コンストラクタ
Returns PLDomBuilder
Overrides BaseDomBuilder.constructor
Properties
Protected elements
elements: Map<string, BaseDomElementInfo> = ...
作成されたDOM要素のマップ
Inherited from BaseDomBuilder.elements
Methods
Protected registerElement
registerElement(id: string, element: HTMLElement): void
DOM要素情報を登録
Parameters
id: string
要素ID
element: HTMLElement
DOM要素
Returns void
Inherited from BaseDomBuilder.registerElement
getElement
getElement(id: string): null | HTMLElement
DOM要素を取得
Parameters
id: string
要素ID
Returns null | HTMLElement
DOM要素、存在しない場合はnull
Inherited from BaseDomBuilder.getElement
getAllElementIds
getAllElementIds(): string[]
すべての要素IDを取得
Returns string[]
要素IDの配列
Inherited from BaseDomBuilder.getAllElementIds
hasElement
hasElement(id: string): boolean
要素が存在するかチェック
Parameters
id: string
要素ID
Returns boolean
存在するかどうか
Inherited from BaseDomBuilder.hasElement
removeElement
removeElement(id: string): void
指定された要素を削除
Parameters
id: string
要素ID
Returns void
Inherited from BaseDomBuilder.removeElement
removeAllElements
removeAllElements(): void
すべての要素を削除
Returns void
Inherited from BaseDomBuilder.removeAllElements
Protected registerElementWithType
registerElementWithType(
    id: string,
    element: HTMLElement,
    type:
        | "select"
        | "label"
        | "button"
        | "container"
        | "tab"
        | "message"
        | "scrollable",
): void
DOM要素情報を登録（PL固有の拡張）
Parameters
id: string
要素ID
element: HTMLElement
DOM要素
type: "select" | "label" | "button" | "container" | "tab" | "message" | "scrollable"
要素の種類
Returns void
addOption
addOption(
    selectElement: HTMLSelectElement,
    value: string | number,
    text: string,
): void
オプション要素をセレクトボックスに追加する
Parameters
selectElement: HTMLSelectElement
セレクトボックス要素
value: string | number
オプションの値
text: string
オプションの表示テキスト
Returns void
createYearSelect
createYearSelect(yearCount?: number): HTMLSelectElement
年選択セレクトボックスを作成する
Parameters
yearCount: number = 10
過去何年分を表示するか
Returns HTMLSelectElement
年選択セレクトボックス
createMonthSelect
createMonthSelect(): HTMLSelectElement
月選択セレクトボックスを作成する
Returns HTMLSelectElement
月選択セレクトボックス
createLabel
createLabel(
    text: string,
    forId: string,
    marginLeft?: null | string,
): HTMLLabelElement
ラベル要素を作成する
Parameters
text: string
ラベルのテキスト
forId: string
for属性の値
marginLeft: null | string = null
左マージン（オプション）
Returns HTMLLabelElement
ラベル要素
createFilterContainer
createFilterContainer(): HTMLDivElement
フィルターコンテナを作成する
Returns HTMLDivElement
フィルターコンテナ
createToggleViewButton
createToggleViewButton(): HTMLButtonElement
表示スペース切替ボタンを作成する
Returns HTMLButtonElement
切替ボタン
createTabContainer
createTabContainer(): TabContainerResult
タブコンテナを作成する関数
Returns TabContainerResult
タブコンテナ、ボタンコンテナ、コンテンツコンテナ
createTabButton
createTabButton(
    tabId: string,
    tabLabel: string,
    isActive?: boolean,
): HTMLButtonElement
タブボタンを作成する関数
Parameters
tabId: string
タブのID
tabLabel: string
タブのラベル
isActive: boolean = false
アクティブかどうか
Returns HTMLButtonElement
タブボタン
createTabContent
createTabContent(
    contentId: string,
    content: string | HTMLElement,
    isActive?: boolean,
): HTMLDivElement
タブコンテンツを作成する関数
Parameters
contentId: string
コンテンツのID
content: string | HTMLElement
追加するコンテンツ（HTMLElementまたはstring）
isActive: boolean = false
アクティブかどうか
Returns HTMLDivElement
タブコンテンツ要素
createNoDataMessage
createNoDataMessage(message: string): HTMLDivElement
データが存在しない場合のメッセージを作成
Parameters
message: string
表示するメッセージ
Returns HTMLDivElement
メッセージ要素
createScrollableContainer
createScrollableContainer(id: string, maxHeight?: string): HTMLDivElement
スクロール可能なコンテナを作成
Parameters
id: string
コンテナのID
maxHeight: string = "600px"
最大高さ（デフォルト: "600px"）
Returns HTMLDivElement
スクロール可能なコンテナ
getElementInfo
getElementInfo(id: string): null | PLDomElementInfo
DOM要素情報を取得（PL固有の型で返す）
Parameters
id: string
要素ID
Returns null | PLDomElementInfo
DOM要素情報、存在しない場合はnull
Overrides BaseDomBuilder.getElementInfo
