PL Dashboard API リファレンス - v1.0.0: KintoneApiService
Module: PL Dashboard API リファレンス / services
Class KintoneApiService
kintone API関連の処理を担当するサービスクラス
Remarks
このクラスはkintone APIとの通信を担当し、以下の機能を提供します：
レコードの取得（fetch）
レコードの保存（save）
レコードの更新（update）
レコードの削除（delete）
重複チェック（checkDuplicate）
Example
```
const apiService = new KintoneApiService();
const monthlyData = await apiService.fetchPLMonthlyData("2024", "01");
```
Index
Constructors
constructor
Methods
fetchPLMonthlyData
fetchPLDailyData
fetchProductionReportData
fetchMasterModelData
fetchHolidayData
fetchAllRecords
withRetry
executeBatchedRequests
savePLMonthlyData
savePLDailyData
saveProductionReportData
saveMasterModelData
saveHolidayData
updateRecord
updateRecords
deleteRecords
checkDuplicateRecords
checkBatchDuplicateRecords
Constructors
constructor
new KintoneApiService(): KintoneApiService
コンストラクタ
Returns KintoneApiService
Remarks
将来的に設定や依存性を注入できるように拡張可能
Methods
fetchPLMonthlyData
fetchPLMonthlyData(year: string, month: string): Promise<null | SavedFields>
PL月次データを取得する
Parameters
year: string
取得対象の年（例: "2024"）
month: string
取得対象の月（例: "01" または "1"）
Returns Promise<null | SavedFields>
取得したレコードデータ。データが存在しない場合はnullを返す
Remarks
キャッシュ機能を内蔵しており、5分間はキャッシュから取得します
エラーが発生した場合は、ErrorHandlerを使用してログに記録し、nullを返します
Example
```
const apiService = new KintoneApiService();
const data = await apiService.fetchPLMonthlyData("2024", "01");
if (data) {
  console.log(data.year_month?.value);
}
```
Throws
kintone API呼び出しに失敗した場合（エラーハンドラーで処理される）
fetchPLDailyData
fetchPLDailyData(year: string, month: string): Promise<SavedFields[]>
PL日次データを取得する
Parameters
year: string
取得対象の年（例: "2024"）
month: string
取得対象の月（例: "01" または "1"）
Returns Promise<SavedFields[]>
取得したレコードの配列。データが存在しない場合は空配列を返す
Remarks
指定された年月の1日から月末日までのデータを取得します
未来の日付の場合は今日までに制限されます
エラーが発生した場合は、ErrorHandlerを使用してログに記録し、空配列を返します
Example
```
const apiService = new KintoneApiService();
const records = await apiService.fetchPLDailyData("2024", "01");
records.forEach(record => {
  console.log(record.date?.value);
});
```
Throws
kintone API呼び出しに失敗した場合（エラーハンドラーで処理される）
fetchProductionReportData
fetchProductionReportData(filterConfig: FilterConfig): Promise<SavedFields[]>
生産日報報告書データを取得する（インスタンスメソッド）
Parameters
filterConfig: FilterConfig
フィルター設定
Returns Promise<SavedFields[]>
レコードの配列
fetchMasterModelData
fetchMasterModelData(): Promise<SavedFields[]>
マスタ機種一覧データを取得する（インスタンスメソッド）
Returns Promise<SavedFields[]>
レコードの配列
fetchHolidayData
fetchHolidayData(): Promise<SavedFields[]>
祝日データを取得する（インスタンスメソッド）
Returns Promise<SavedFields[]>
レコードの配列
Private fetchAllRecords
fetchAllRecords<T>(appId: number, fields: string[], query: string): Promise<T[]>
すべてのレコードを取得する（ページング処理込み）（インスタンスメソッド）
Type Parameters
T
Parameters
appId: number
アプリID
fields: string[]
取得するフィールド
query: string
クエリ条件
Returns Promise<T[]>
すべてのレコード
withRetry
withRetry<T>(fetchFunction: () => Promise<T>, maxRetries?: number): Promise<T>
レコード取得のリトライ処理（インスタンスメソッド）
Type Parameters
T
Parameters
fetchFunction: () => Promise<T>
実行する取得関数
maxRetries: number = API_LIMITS.MAX_RETRIES
最大リトライ回数
Returns Promise<T>
取得結果
Private executeBatchedRequests
executeBatchedRequests<T>(
    tasks: () => Promise<T>[],
    concurrency?: number,
    meta?: { appId?: number; action?: string },
): Promise<T[]>
与えられた API 呼び出し関数群を並列で実行（同時実行数制限付き）（インスタンスメソッド） 各呼び出しは withRetry でラップされます。
Type Parameters
T
Parameters
tasks: () => Promise<T>[]
実行する API 呼び出し関数の配列
concurrency: number = 3
同時実行数
Optional meta: { appId?: number; action?: string }
Returns Promise<T[]>
savePLMonthlyData
savePLMonthlyData(
    record: Record<string, unknown>,
): Promise<KintoneSaveResult | KintoneDuplicateResult>
PL月次データを登録する（インスタンスメソッド）
Parameters
record: Record<string, unknown>
登録するレコード
Returns Promise<KintoneSaveResult | KintoneDuplicateResult>
KintoneSaveResult 登録されたレコードIDとリビジョン
Throws
kintoneApiDuplicateError 重複レコードが見つかった場合のエラー
Throws
kintoneApiFatalRegisterError その他の登録失敗時のエラー
savePLDailyData
savePLDailyData(
    records: Record<string, unknown>[],
): Promise<KintoneDuplicateResult | KintoneSaveResults>
PL日次データを登録する（インスタンスメソッド）
Parameters
records: Record<string, unknown>[]
登録するレコード配列
Returns Promise<KintoneDuplicateResult | KintoneSaveResults>
KintoneSaveResults 登録されたレコードID配列
Throws
kintoneApiDuplicateError 重複レコードが見つかった場合のエラー
Throws
kintoneApiFatalRegisterError その他の登録失敗時のエラー
saveProductionReportData
saveProductionReportData(
    records: Record<string, unknown>[],
): Promise<KintoneDuplicateResult | KintoneSaveResults>
生産日報データを登録する（インスタンスメソッド）
Parameters
records: Record<string, unknown>[]
登録するレコード配列
Returns Promise<KintoneDuplicateResult | KintoneSaveResults>
KintoneSaveResults 登録されたレコードID配列
Throws
kintoneApiDuplicateError 重複レコードが見つかった場合のエラー
Throws
kintoneApiFatalRegisterError その他の登録失敗時のエラー
saveMasterModelData
saveMasterModelData(
    records: Record<string, unknown>[],
): Promise<KintoneSaveResults>
マスタ機種データを登録する（インスタンスメソッド）
Parameters
records: Record<string, unknown>[]
登録するレコード配列
Returns Promise<KintoneSaveResults>
KintoneSaveResults 登録されたレコードID配列
Throws
kintoneApiFatalRegisterError 登録失敗時のエラー
saveHolidayData
saveHolidayData(records: Record<string, unknown>[]): Promise<KintoneSaveResults>
祝日データを登録する（インスタンスメソッド）
Parameters
records: Record<string, unknown>[]
登録するレコード配列
Returns Promise<KintoneSaveResults>
KintoneSaveResults 登録されたレコードID配列
Throws
kintoneApiFatalRegisterError 登録失敗時のエラー
updateRecord
updateRecord(
    appId: number,
    recordId: number,
    record: Record<string, unknown>,
): Promise<unknown>
単一レコードを更新する（インスタンスメソッド）
Parameters
appId: number
アプリID
recordId: number
レコードID
record: Record<string, unknown>
更新するデータ
Returns Promise<unknown>
更新結果
updateRecords
updateRecords(
    appId: number,
    records: Record<string, unknown>[],
): Promise<unknown>
複数レコードを更新する（インスタンスメソッド）
Parameters
appId: number
アプリID
records: Record<string, unknown>[]
更新するレコードデータ配列（idを含む）
Returns Promise<unknown>
更新結果
deleteRecords
deleteRecords(appId: number, recordIds: number[]): Promise<any>
レコードを削除する（インスタンスメソッド）
Parameters
appId: number
アプリID
recordIds: number[]
削除するレコードID配列
Returns Promise<any>
削除結果
checkDuplicateRecords
checkDuplicateRecords(
    appId: number,
    record: Record<string, unknown>,
    fieldNames: string | string[],
): Promise<null | KintoneRecord[]>
指定フィールドの値が既存レコードと重複しているか確認する（インスタンスメソッド）
Parameters
appId: number
アプリID
record: Record<string, unknown>
確認するレコードデータ
fieldNames: string | string[]
確認対象フィールド名（単数 or 複数）
Returns Promise<null | KintoneRecord[]>
重複レコード情報。重複がない場合はnull
Example
```
const apiService = new KintoneApiService();
// 単一フィールドで確認
const duplicate = await apiService.checkDuplicateRecords(
  APP_IDS.PL_MONTHLY,
  { year_month: { type: "SINGLE_LINE_TEXT", value: "2024_06" } },
  "year_month"
);
// 複数フィールドで確認（AND条件）
const duplicates = await apiService.checkDuplicateRecords(
  APP_IDS.PRODUCTION_REPORT,
  {
    date: { type: "DATE", value: "2024-06-01" },
    line_name: { type: "SINGLE_LINE_TEXT", value: "Line A" },
    model_code: { type: "SINGLE_LINE_TEXT", value: "BKC001" }
  },
  ["date", "line_name", "model_code"]
);
```
checkBatchDuplicateRecords
checkBatchDuplicateRecords(
    appId: number,
    records: Record<string, unknown>[],
    fieldNames: string | string[],
): Promise<
    {
        record: Record<string, unknown>;
        isDuplicate: boolean;
        duplicates: null | KintoneRecord[];
    }[],
>
複数のレコードについて一括で重複確認を実行（インスタンスメソッド）
Parameters
appId: number
アプリID
records: Record<string, unknown>[]
確認するレコード配列
fieldNames: string | string[]
確認対象フィールド名（単数 or 複数）
Returns Promise<
    {
        record: Record<string, unknown>;
        isDuplicate: boolean;
        duplicates: null | KintoneRecord[];
    }[],
>
重複情報を含む結果配列 { record, isDuplicate, duplicates }
Example
```
const apiService = new KintoneApiService();
const results = await apiService.checkBatchDuplicateRecords(
  APP_IDS.PL_DAILY,
  [
    { date: { type: "DATE", value: "2024-06-01" }, ... },
    { date: { type: "DATE", value: "2024-06-02" }, ... }
  ],
  "date"
);
results.forEach((result) => {
  if (result.isDuplicate) {
    console.log(`重複: ${result.duplicates.length}件`, result.duplicates);
  }
});
```
