PL Dashboard API リファレンス - v1.0.0: ProfitCalculationService
Module: PL Dashboard API リファレンス / services
Class ProfitCalculationService
損益計算サービス 日次データと月次データから損益計算を行う
Index
Constructors
constructor
Methods
calculateDirectCost
calculateDispatchCost
calculateIndirectCost
calculateOvertimeAndHolidayCost
calculateDailyProfit
createRevenueAnalysisData
Constructors
constructor
new ProfitCalculationService(): ProfitCalculationService
Returns ProfitCalculationService
Methods
Static calculateDirectCost
calculateDirectCost(directUnitPrice: number, directPersonnel: number): number
直行経費を計算
Parameters
directUnitPrice: number
直行単価
directPersonnel: number
直行人員
Returns number
直行経費
Static calculateDispatchCost
calculateDispatchCost(
    dispatchUnitPrice: number,
    temporaryEmployees: number,
): number
派遣経費を計算
Parameters
dispatchUnitPrice: number
派遣単価
temporaryEmployees: number
派遣社員数
Returns number
派遣経費
Static calculateIndirectCost
calculateIndirectCost(
    indirectUnitPrice: number,
    indirectPersonnel: number,
): number
間接経費を計算
Parameters
indirectUnitPrice: number
間接単価
indirectPersonnel: number
間接人員
Returns number
間接経費
Static calculateOvertimeAndHolidayCost
calculateOvertimeAndHolidayCost(
    unitPrice: number,
    overtimeHours: number,
    holidayHours: number,
): { overtimeCost: number; holidayCost: number; totalCost: number }
残業&休出経費を計算
Parameters
unitPrice: number
基本単価
overtimeHours: number
残業時間
holidayHours: number
休出時間
Returns { overtimeCost: number; holidayCost: number; totalCost: number }
残業&休出経費
Static calculateDailyProfit
calculateDailyProfit(
    firstRecord: null | SavedFields,
    plMonthlyData: null | SavedFields,
    totals: {
        totalInsideOvertime: number;
        totalInsideHolidayOvertime: number;
        totalOutsideOvertime: number;
        totalOutsideHolidayOvertime: number;
    },
): DailyProfitCalculationResult
日次データから損益計算を実行
Parameters
firstRecord: null | SavedFields
日報データ（該当日の最初のレコード）
plMonthlyData: null | SavedFields
月次データ
totals: {
    totalInsideOvertime: number;
    totalInsideHolidayOvertime: number;
    totalOutsideOvertime: number;
    totalOutsideHolidayOvertime: number;
}
日付別集計データ
Returns DailyProfitCalculationResult
損益計算結果
Static createRevenueAnalysisData
createRevenueAnalysisData(
    totalAddedValue: number,
    totalPersonnelExpenses: number,
    cumulativeData: {
        cumulativeAddedValue: number;
        cumulativeExpenses: number;
        cumulativeGrossProfit: number;
    },
): { grossProfit: number; profitRate: number; cumulativeProfitRate: number }
収益分析データを作成
Parameters
totalAddedValue: number
総付加価値
totalPersonnelExpenses: number
総人員/製造経費
cumulativeData: {
    cumulativeAddedValue: number;
    cumulativeExpenses: number;
    cumulativeGrossProfit: number;
}
累積データ
Returns { grossProfit: number; profitRate: number; cumulativeProfitRate: number }
収益分析データ
