PL Dashboard API リファレンス - v1.0.0: BusinessCalculationService
Module: PL Dashboard API リファレンス / services
Class BusinessCalculationService
経営計算サービスクラス
Remarks
このクラスは経営指標の計算を担当し、以下の機能を提供します：
付加価値の計算（calculateAddedValue）
工数・コストの計算（calculateCosts）
利益の計算（calculateProfit）
経営指標の統合計算（calculateBusinessMetrics）
Example
```
const metrics = BusinessCalculationService.calculateBusinessMetrics(
  record,
  masterModelData,
  insideUnit,
  outsideUnit
);
console.log(metrics.profit.grossProfit);
```
Index
Constructors
constructor
Properties
OVERTIME_RATE
Methods
calculateAddedValue
calculateCosts
calculateProfit
calculateBusinessMetrics
calculateCumulativeRevenue
formatProfitRate
formatAmount
Constructors
constructor
new BusinessCalculationService(): BusinessCalculationService
Returns BusinessCalculationService
Properties
Private Static Readonly OVERTIME_RATE
OVERTIME_RATE: 1.25
残業時間の割増率
Methods
Static calculateAddedValue
calculateAddedValue(
    record: SavedFields,
    masterModelData: SavedFields[],
): AddedValueResult
付加価値を計算する
Parameters
record: SavedFields
日次レコード（line_daily.SavedFields）
masterModelData: SavedFields[]
マスタ機種データの配列
Returns AddedValueResult
付加価値計算結果（AddedValueResult）
Remarks
レコードに直接付加価値が設定されている場合は、その値を使用します
直接付加価値が設定されていない場合は、マスタデータから機種を検索して計算します
機種名と機種コードでマッチングを行います（機種コードが空の場合は機種名のみでマッチング）
マッチする機種が見つからない場合は、付加価値0を返します
Example
```
const result = BusinessCalculationService.calculateAddedValue(record, masterModelData);
if (result.calculationMethod === "direct") {
  console.log("直接設定された付加価値:", result.addedValue);
} else {
  console.log("マスタから計算された付加価値:", result.addedValue);
  console.log("マッチした機種:", result.matchedModel);
}
```
Static calculateCosts
calculateCosts(
    record: SavedFields,
    insideUnit: number,
    outsideUnit: number,
): CostCalculationResult
工数・コストを計算する
Parameters
record: SavedFields
日次レコード（line_daily.SavedFields）
insideUnit: number
社員単価（1時間あたり）
outsideUnit: number
派遣単価（1時間あたり）
Returns CostCalculationResult
コスト計算結果（CostCalculationResult）
Remarks
基本工数（社員・派遣）と残業工数を取得し、それぞれのコストを計算します
残業工数には1.25倍の割増率が適用されます
経費合計は全てのコストの合計値です
Example
```
const costResult = BusinessCalculationService.calculateCosts(
  record,
  3000, // 社員単価
  2500  // 派遣単価
);
console.log("総コスト:", costResult.totalCost);
console.log("社員コスト:", costResult.insideCost);
console.log("派遣コスト:", costResult.outsideCost);
```
Static calculateProfit
calculateProfit(addedValue: number, totalCost: number): ProfitCalculationResult
利益を計算する
Parameters
addedValue: number
付加価値
totalCost: number
総コスト
Returns ProfitCalculationResult
利益計算結果
Static calculateBusinessMetrics
calculateBusinessMetrics(
    record: SavedFields,
    plMonthlyData: null | SavedFields,
): BusinessMetrics
完全な経営指標を計算する（オールインワンメソッド）
Parameters
record: SavedFields
日次レコード
plMonthlyData: null | SavedFields
月次データ（単価情報）
Returns BusinessMetrics
完全な経営指標計算結果
Static calculateCumulativeRevenue
calculateCumulativeRevenue(
    currentAddedValue: number,
    currentExpenses: number,
    previousCumulativeAddedValue?: number,
    previousCumulativeExpenses?: number,
): {
    cumulativeAddedValue: number;
    cumulativeExpenses: number;
    cumulativeGrossProfit: number;
    cumulativeProfitRate: number;
}
累積収益分析データを計算する
Parameters
currentAddedValue: number
当日付加価値
currentExpenses: number
当日経費
previousCumulativeAddedValue: number = 0
前日累積付加価値
previousCumulativeExpenses: number = 0
前日累積経費
Returns {
    cumulativeAddedValue: number;
    cumulativeExpenses: number;
    cumulativeGrossProfit: number;
    cumulativeProfitRate: number;
}
累積収益分析結果
Static formatProfitRate
formatProfitRate(profitRate: number): string
利益率のフォーマット
Parameters
profitRate: number
利益率（数値）
Returns string
フォーマットされた利益率文字列
Static formatAmount
formatAmount(amount: number): string
金額のフォーマット（カンマ区切り）
Parameters
amount: number
金額
Returns string
フォーマットされた金額文字列
