PL Dashboard API リファレンス - v1.0.0: MemoryLeakDetector
Module: PL Dashboard API リファレンス / utils
Class MemoryLeakDetector
メモリリーク検出クラス
Index
Constructors
constructor
Properties
isEnabled
checkInterval
previousDataTablesCount
previousChartsCount
Methods
enable
disable
checkMemoryLeaks
getMemoryUsage
Constructors
constructor
new MemoryLeakDetector(): MemoryLeakDetector
Returns MemoryLeakDetector
Properties
Private Static isEnabled
isEnabled: boolean = false
Private Static checkInterval
checkInterval: null | number = null
Private Static previousDataTablesCount
previousDataTablesCount: number = 0
Private Static previousChartsCount
previousChartsCount: number = 0
Methods
Static enable
enable(intervalMs?: number): void
メモリリーク検出を有効化
Parameters
intervalMs: number = 30000
チェック間隔（ミリ秒、デフォルト: 30000）
Returns void
Static disable
disable(): void
メモリリーク検出を無効化
Returns void
Static checkMemoryLeaks
checkMemoryLeaks(): MemoryLeakReport
メモリリークをチェック
Returns MemoryLeakReport
メモリリークレポート
Static getMemoryUsage
getMemoryUsage(): {
    usedJSHeapSize?: number;
    totalJSHeapSize?: number;
    jsHeapSizeLimit?: number;
}
現在のメモリ使用状況を取得
Returns { usedJSHeapSize?: number; totalJSHeapSize?: number; jsHeapSizeLimit?: number }
メモリ使用状況（performance.memoryが利用可能な場合）
