PL Dashboard API リファレンス - v1.0.0: DomUtil
Module: PL Dashboard API リファレンス / utils
Class DomUtil
DOM操作関連のユーティリティ関数
Index
Constructors
constructor
Methods
createElement
addOption
createLabel
createTableCell
createTableRow
applyStyles
safeRemove
getElementById
Constructors
constructor
new DomUtil(): DomUtil
Returns DomUtil
Methods
Static createElement
createElement<K extends keyof HTMLElementTagNameMap>(
    tagName: K,
    className?: string,
): HTMLElementTagNameMap[K]
要素を作成する
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
tagName: K
作成するタグ名
Optional className: string
クラス名（オプション）
Returns HTMLElementTagNameMap[K]
作成された要素
Static addOption
addOption(
    selectElement: HTMLSelectElement,
    value: string | number,
    text: string,
): void
セレクトボックスにオプションを追加する
Parameters
selectElement: HTMLSelectElement
セレクトボックス要素
value: string | number
オプションの値
text: string
オプションの表示テキスト
Returns void
Static createLabel
createLabel(
    text: string,
    forId: string,
    marginLeft?: null | string,
): HTMLLabelElement
ラベル要素を作成する
Parameters
text: string
ラベルのテキスト
forId: string
for属性の値
marginLeft: null | string = null
左マージン（オプション）
Returns HTMLLabelElement
ラベル要素
Static createTableCell
createTableCell(
    content: string | number,
    options?: {
        tag?: "td" | "th";
        className?: string;
        styles?: Record<string, string>;
        isSticky?: boolean;
        stickyLeft?: string;
    },
): HTMLTableCellElement
テーブルセルを作成する
Parameters
content: string | number
セルの内容
options: {
    tag?: "td" | "th";
    className?: string;
    styles?: Record<string, string>;
    isSticky?: boolean;
    stickyLeft?: string;
} = {}
セルのオプション
Returns HTMLTableCellElement
テーブルセル要素
Static createTableRow
createTableRow(className?: string): HTMLTableRowElement
テーブル行を作成する
Parameters
className: string = ""
行のクラス名
Returns HTMLTableRowElement
テーブル行要素
Static applyStyles
applyStyles(element: HTMLElement, styles: Record<string, string>): void
要素にスタイルを一括適用する
Parameters
element: HTMLElement
対象要素
styles: Record<string, string>
適用するスタイル
Returns void
Static safeRemove
safeRemove(element: null | HTMLElement): void
要素を安全に削除する
Parameters
element: null | HTMLElement
削除する要素
Returns void
Static getElementById
getElementById<T extends HTMLElement>(id: string, type?: new () => T): null | T
指定されたIDの要素を取得する（型安全）
Type Parameters
T extends HTMLElement
Parameters
id: string
要素のID
Optional type: new () => T
要素の型
Returns null | T
要素またはnull
