PL Dashboard API リファレンス - v1.0.0: ErrorHandler
Module: PL Dashboard API リファレンス / utils
Class ErrorHandler
エラーハンドリングヘルパークラス
Index
Constructors
constructor
Methods
normalizeError
logError
getUserFriendlyMessage
handleError
handleErrorAndReturnNull
handleErrorAndReturnEmpty
handleErrorAndRethrow
Constructors
constructor
new ErrorHandler(): ErrorHandler
Returns ErrorHandler
Methods
Static normalizeError
normalizeError(error: unknown, context?: Record<string, unknown>): ErrorDetails
エラーを標準形式に変換
Parameters
error: unknown
エラーオブジェクト
Optional context: Record<string, unknown>
エラー発生コンテキスト
Returns ErrorDetails
エラー詳細
Static logError
logError(
    message: string,
    error: unknown,
    context?: Record<string, unknown>,
): void
エラーをログに記録（詳細情報を含む）
Parameters
message: string
エラーメッセージ
error: unknown
エラーオブジェクト
Optional context: Record<string, unknown>
エラー発生コンテキスト
Returns void
Static getUserFriendlyMessage
getUserFriendlyMessage(
    error: unknown,
    context?: Record<string, unknown>,
    defaultMessage?: string,
): string
ユーザー向けエラーメッセージを取得
Parameters
error: unknown
エラーオブジェクト
Optional context: Record<string, unknown>
エラー発生コンテキスト
Optional defaultMessage: string
デフォルトメッセージ（オプション）
Returns string
ユーザーフレンドリーなメッセージ
Static handleError
handleError(error: unknown, context?: Record<string, unknown>): Result<never>
エラーを処理してResult型を返す
Parameters
error: unknown
エラーオブジェクト
Optional context: Record<string, unknown>
エラー発生コンテキスト
Returns Result<never>
Failure型のResult
Static handleErrorAndReturnNull
handleErrorAndReturnNull(
    message: string,
    error: unknown,
    context?: Record<string, unknown>,
): null
エラーを処理してnullを返す（既存コードとの互換性）
Parameters
message: string
エラーメッセージ
error: unknown
エラーオブジェクト
Optional context: Record<string, unknown>
エラー発生コンテキスト
Returns null
null
Static handleErrorAndReturnEmpty
handleErrorAndReturnEmpty<T>(
    message: string,
    error: unknown,
    context?: Record<string, unknown>,
): T[]
エラーを処理して空配列を返す（既存コードとの互換性）
Type Parameters
T
Parameters
message: string
エラーメッセージ
error: unknown
エラーオブジェクト
Optional context: Record<string, unknown>
エラー発生コンテキスト
Returns T[]
空配列
Static handleErrorAndRethrow
handleErrorAndRethrow(
    message: string,
    error: unknown,
    context?: Record<string, unknown>,
): never
エラーを処理して再スローする
Parameters
message: string
エラーメッセージ
error: unknown
エラーオブジェクト
Optional context: Record<string, unknown>
エラー発生コンテキスト
Returns never
Throws
エラーを再スロー
