PL Dashboard API リファレンス - v1.0.0: FieldsUtil
Module: PL Dashboard API リファレンス / utils
Class FieldsUtil
ts-morphで自動生成されたフィールド定義を使用するユーティリティクラス TypeScriptのインターフェース定義から動的に生成されたフィールドリストを提供
Index
Constructors
constructor
Properties
fieldCache
Methods
getMonthlyFields
getDailyFields
getLineDailyFields
getModelMasterFields
getHolidayFields
extractFieldsFromType
getCommonFields
filterFields
getFieldStatistics
groupFieldsByType
clearCache
fieldsToStringArray
debugPrintAllFields
Constructors
constructor
new FieldsUtil(): FieldsUtil
Returns FieldsUtil
Properties
Private Static fieldCache
fieldCache: Map<string, string[]> = ...
Methods
Static getMonthlyFields
getMonthlyFields(): string[]
PL月次データのフィールド名を取得
Returns string[]
フィールド名の配列
Static getDailyFields
getDailyFields(): string[]
PL日次データのフィールド名を取得
Returns string[]
フィールド名の配列
Static getLineDailyFields
getLineDailyFields(): string[]
生産日報データのフィールド名を取得
Returns string[]
フィールド名の配列
Static getModelMasterFields
getModelMasterFields(): string[]
マスタ機種データのフィールド名を取得
Returns string[]
フィールド名の配列
Static getHolidayFields
getHolidayFields(): string[]
祝日データのフィールド名を取得
Returns string[]
フィールド名の配列
Static extractFieldsFromType
extractFieldsFromType<T extends Record<string, unknown>>(
    sampleObject: Partial<T>,
): (keyof T)[]
型定義からフィールド名を自動抽出する汎用メソッド
Type Parameters
T extends Record<string, unknown>
Parameters
sampleObject: Partial<T>
型のサンプルオブジェクト
Returns (keyof T)[]
フィールド名の配列
Static getCommonFields
getCommonFields(fieldLists: string[][]): string[]
複数のフィールドリストから共通フィールドを抽出
Parameters
fieldLists: string[][]
フィールドリストの配列
Returns string[]
共通フィールドの配列
Static filterFields
filterFields(
    fields: string[],
    includePatterns?: string[],
    excludePatterns?: string[],
): string[]
フィールドを特定の条件でフィルタリング
Parameters
fields: string[]
フィールド名の配列
includePatterns: string[] = []
含めるパターン（正規表現文字列の配列）
excludePatterns: string[] = []
除外するパターン（正規表現文字列の配列）
Returns string[]
フィルタリング後のフィールド配列
Static getFieldStatistics
getFieldStatistics(): {
    totalFields: number;
    fieldsByType: Record<string, number>;
}
生成されたフィールド定義の統計情報を取得
Returns { totalFields: number; fieldsByType: Record<string, number> }
フィールド統計
Static groupFieldsByType
groupFieldsByType(fields: string[]): Record<string, string[]>
特定のフィールドタイプに基づいてフィールドをグループ化
Parameters
fields: string[]
フィールド名の配列
Returns Record<string, string[]>
グループ化されたフィールド
Static clearCache
clearCache(cacheKey?: string): void
キャッシュをクリア
Parameters
Optional cacheKey: string
特定のキーのキャッシュをクリア（省略時は全て）
Returns void
Static fieldsToStringArray
fieldsToStringArray(fields: string[]): string[]
フィールド名の配列を文字列配列として返す
Parameters
fields: string[]
フィールド名の配列
Returns string[]
文字列配列
Static debugPrintAllFields
debugPrintAllFields(): void
デバッグ用：全フィールド定義を表示
Returns void
