PL Dashboard API リファレンス - v1.0.0: PerformanceUtil
Module: PL Dashboard API リファレンス / utils
Class PerformanceUtil
パフォーマンス最適化ユーティリティ
Index
Constructors
constructor
Properties
cache
observers
Methods
getFromCache
setCache
clearCache
debounce
throttle
observeViewport
unobserveViewport
chunkArray
getMemoryUsage
createElementLazy
processBatches
startMeasure
endMeasure
preloadResource
Constructors
constructor
new PerformanceUtil(): PerformanceUtil
Returns PerformanceUtil
Properties
Private Static cache
cache: Map<string, unknown> = ...
Private Static observers
observers: Map<string, IntersectionObserver> = ...
Methods
Static getFromCache
getFromCache<T>(key: string): null | T
キャッシュからデータを取得する
Type Parameters
T
Parameters
key: string
キャッシュキー
Returns null | T
キャッシュされたデータ
Static setCache
setCache<T>(key: string, data: T, ttl?: number): void
データをキャッシュに保存する
Type Parameters
T
Parameters
key: string
キャッシュキー
data: T
保存するデータ
Optional ttl: number
TTL（ミリ秒、オプション）
Returns void
Static clearCache
clearCache(pattern?: string): void
キャッシュをクリアする
Parameters
Optional pattern: string
クリアするキーのパターン（オプション）
Returns void
Static debounce
debounce<T extends (...functionArgs: unknown[]) => unknown>(
    func: T,
    delay: number,
): (...functionArgs: Parameters<T>) => void
遅延実行（デバウンス）
Type Parameters
T extends (...functionArgs: unknown[]) => unknown
Parameters
func: T
実行する関数
delay: number
遅延時間（ミリ秒）
Returns (...functionArgs: Parameters<T>) => void
デバウンスされた関数
Static throttle
throttle<T extends (...functionArgs: unknown[]) => unknown>(
    func: T,
    limit: number,
): (...functionArgs: Parameters<T>) => void
スロットリング（一定間隔で実行）
Type Parameters
T extends (...functionArgs: unknown[]) => unknown
Parameters
func: T
実行する関数
limit: number
実行間隔（ミリ秒）
Returns (...functionArgs: Parameters<T>) => void
スロットリングされた関数
Static observeViewport
observeViewport(
    element: Element,
    callback: (observerEntry: IntersectionObserverEntry) => void,
    options?: IntersectionObserverInit,
): string
Intersection Observer を設定してビューポート監視する
Parameters
element: Element
監視対象要素
callback: (observerEntry: IntersectionObserverEntry) => void
交差時のコールバック
options: IntersectionObserverInit = {}
オブザーバーのオプション
Returns string
オブザーバーのキー
Static unobserveViewport
unobserveViewport(key: string): void
Intersection Observer を停止する
Parameters
key: string
オブザーバーのキー
Returns void
Static chunkArray
chunkArray<T>(data: T[], chunkSize: number): T[][]
仮想スクロールのためのチャンク分割
Type Parameters
T
Parameters
data: T[]
分割するデータ配列
chunkSize: number
チャンクサイズ
Returns T[][]
分割されたデータチャンク
Static getMemoryUsage
getMemoryUsage(): | null
| {
    usedJSHeapSize: number;
    totalJSHeapSize: number;
    jsHeapSizeLimit: number;
}
メモリ使用量を監視する
Returns
    | null
    | {
        usedJSHeapSize: number;
        totalJSHeapSize: number;
        jsHeapSizeLimit: number;
    }
メモリ使用量情報（利用可能な場合）
Static createElementLazy
createElementLazy(factory: () => HTMLElement): Promise<HTMLElement>
DOM要素を遅延作成する
Parameters
factory: () => HTMLElement
要素作成関数
Returns Promise<HTMLElement>
Promise
Static processBatches
processBatches<T, R>(
    data: T[],
    processor: (processingBatch: T[]) => R[],
    batchSize?: number,
): Promise<R[]>
大量データを非同期処理で分割処理する
Type Parameters
T
R
Parameters
data: T[]
処理するデータ
processor: (processingBatch: T[]) => R[]
処理関数
batchSize: number = 100
バッチサイズ
Returns Promise<R[]>
処理結果
Static startMeasure
startMeasure(name: string): void
パフォーマンス測定を開始する
Parameters
name: string
測定名
Returns void
Static endMeasure
endMeasure(name: string): number
パフォーマンス測定を終了する
Parameters
name: string
測定名
Returns number
測定時間（ミリ秒）
Static preloadResource
preloadResource(url: string, type: "script" | "style" | "image"): void
リソースのプリロード
Parameters
url: string
リソースURL
type: "script" | "style" | "image"
リソースタイプ
Returns void
