PL Dashboard API リファレンス - v1.0.0: CalculationUtil
Module: PL Dashboard API リファレンス / utils
Class CalculationUtil
計算関連のユーティリティ関数
Index
Constructors
constructor
Methods
calculateOvertimeCost
calculateProfitRate
safeNumber
divideByThousand
roundNumber
parsePercentage
toPercentageString
sum
average
Constructors
constructor
new CalculationUtil(): CalculationUtil
Returns CalculationUtil
Methods
Static calculateOvertimeCost
calculateOvertimeCost(hours: number, unitCost: number): number
残業コストを計算する（1.25倍）
Parameters
hours: number
残業時間
unitCost: number
単価
Returns number
残業コスト
Static calculateProfitRate
calculateProfitRate(profit: number, revenue: number): string
利益率を計算する
Parameters
profit: number
利益
revenue: number
売上
Returns string
利益率（％表示）
Static safeNumber
safeNumber(
    value: undefined | null | string | number,
    defaultValue?: number,
): number
数値を安全に変換する
Parameters
value: undefined | null | string | number
変換する値
defaultValue: number = 0
デフォルト値
Returns number
数値
Static divideByThousand
divideByThousand(value: number): number
数値を千単位で除算する
Parameters
value: number
対象の値
Returns number
千単位で除算された値
Static roundNumber
roundNumber(value: number, decimals?: number): number
数値を四捨五入する
Parameters
value: number
対象の値
decimals: number = 0
小数点以下の桁数（デフォルト：0）
Returns number
四捨五入された値
Static parsePercentage
parsePercentage(percentageString: string): number
パーセンテージを数値に変換する
Parameters
percentageString: string
"XX%"形式の文字列
Returns number
数値（例：50% → 50）
Static toPercentageString
toPercentageString(value: number, decimals?: number): string
数値をパーセンテージ文字列に変換する
Parameters
value: number
数値
decimals: number = 2
小数点以下の桁数
Returns string
パーセンテージ文字列
Static sum
sum(values: number[]): number
配列の合計を計算する
Parameters
values: number[]
数値の配列
Returns number
合計値
Static average
average(values: number[]): number
配列の平均を計算する
Parameters
values: number[]
数値の配列
Returns number
平均値
