PL Dashboard API リファレンス - v1.0.0: TableInfo
Module: PL Dashboard API リファレンス / components
Interface TableInfo
テーブル情報を管理するインターフェース
interface TableInfo {
    tableId: string;
    tableElement: null | HTMLTableElement;
    containerElement: null | HTMLDivElement;
    dataTableInstance: null | DataTablesApi;
    config: TableBuilderConfig;
    data: TableRowData[];
    columns: string[];
    tableType: string;
    createdAt: Date;
    updatedAt: Date;
}
Index
Properties
tableId
tableElement
containerElement
dataTableInstance
config
data
columns
tableType
createdAt
updatedAt
Properties
tableId
tableId: string
テーブルID
tableElement
tableElement: null | HTMLTableElement
テーブル要素
containerElement
containerElement: null | HTMLDivElement
コンテナ要素
dataTableInstance
dataTableInstance: null | DataTablesApi
DataTables APIインスタンス
config
config: TableBuilderConfig
テーブルの設定
data
data: TableRowData[]
テーブルのデータ
columns
columns: string[]
テーブルのカラム
tableType
tableType: string
テーブルの種類
createdAt
createdAt: Date
作成日時
updatedAt
updatedAt: Date
最終更新日時
