PL Dashboard API リファレンス - v1.0.0: DailyProfitCalculationResult
Module: PL Dashboard API リファレンス / types
Interface DailyProfitCalculationResult
損益計算の結果を格納するインターフェース
interface DailyProfitCalculationResult {
    directCost: number;
    dispatchCost: number;
    indirectCost: number;
    directOvertimeAndHolidayCost: number;
    dispatchOvertimeAndHolidayCost: number;
    indirectOvertimeAndHolidayCost: number;
    totalInsideOvertime: number;
    totalInsideHolidayOvertime: number;
    totalOutsideOvertime: number;
    totalOutsideHolidayOvertime: number;
    indirectOvertime: number;
    indirectHolidayWork: number;
    dispatchExpenses: number;
    totalPersonnelExpenses: number;
    otherIndirectMaterialCosts: number;
}
Index
Properties
directCost
dispatchCost
indirectCost
directOvertimeAndHolidayCost
dispatchOvertimeAndHolidayCost
indirectOvertimeAndHolidayCost
totalInsideOvertime
totalInsideHolidayOvertime
totalOutsideOvertime
totalOutsideHolidayOvertime
indirectOvertime
indirectHolidayWork
dispatchExpenses
totalPersonnelExpenses
otherIndirectMaterialCosts
Properties
directCost
directCost: number
直行経費
dispatchCost
dispatchCost: number
派遣経費
indirectCost
indirectCost: number
間接経費
directOvertimeAndHolidayCost
directOvertimeAndHolidayCost: number
直行残業&休出経費
dispatchOvertimeAndHolidayCost
dispatchOvertimeAndHolidayCost: number
派遣残業&休出経費
indirectOvertimeAndHolidayCost
indirectOvertimeAndHolidayCost: number
間接残業&休出経費
totalInsideOvertime
totalInsideOvertime: number
直行残業時間
totalInsideHolidayOvertime
totalInsideHolidayOvertime: number
直行休出時間
totalOutsideOvertime
totalOutsideOvertime: number
派遣残業時間
totalOutsideHolidayOvertime
totalOutsideHolidayOvertime: number
派遣休出時間
indirectOvertime
indirectOvertime: number
間接残業時間
indirectHolidayWork
indirectHolidayWork: number
間接休出時間
dispatchExpenses
dispatchExpenses: number
派遣人員経費(残業&休出)
totalPersonnelExpenses
totalPersonnelExpenses: number
総人員/製造経費 計
otherIndirectMaterialCosts
otherIndirectMaterialCosts: number
その他間接材料費
