PL Dashboard API リファレンス - v1.0.0: TotalsByDate
Module: PL Dashboard API リファレンス / types
Interface TotalsByDate
日付別合計値
interface TotalsByDate {
    date: string;
    totalActualNumber: number;
    totalAddedValue: number;
    totalCost: number;
    totalGrossProfit: number;
    profitRate: string | number;
    totalInsideOvertime: number;
    totalOutsideOvertime: number;
    totalInsideHolidayOvertime: number;
    totalOutsideHolidayOvertime: number;
}
Index
Properties
date
totalActualNumber
totalAddedValue
totalCost
totalGrossProfit
profitRate
totalInsideOvertime
totalOutsideOvertime
totalInsideHolidayOvertime
totalOutsideHolidayOvertime
Properties
date
date: string
日付
totalActualNumber
totalActualNumber: number
総実績数
totalAddedValue
totalAddedValue: number
総付加価値
totalCost
totalCost: number
総コスト
totalGrossProfit
totalGrossProfit: number
総粗利
profitRate
profitRate: string | number
粗利率
totalInsideOvertime
totalInsideOvertime: number
総社内残業時間
totalOutsideOvertime
totalOutsideOvertime: number
総社外残業時間
totalInsideHolidayOvertime
totalInsideHolidayOvertime: number
総社内休日残業時間
totalOutsideHolidayOvertime
totalOutsideHolidayOvertime: number
総社外休日残業時間
