PL Dashboard API リファレンス - v1.0.0: ProductHistoryData
Module: PL Dashboard API リファレンス / types
Interface ProductHistoryData
製品履歴データ
interface ProductHistoryData {
    date: string;
    line_name: string;
    actual_number: string;
    addedValue: number;
    totalCost: number;
    grossProfit: number;
    profitRate: string;
    insideOvertime: string;
    outsideOvertime: string;
    insideRegularTime: string;
    outsideRegularTime: string;
}
Index
Properties
date
line_name
actual_number
addedValue
totalCost
grossProfit
profitRate
insideOvertime
outsideOvertime
insideRegularTime
outsideRegularTime
Properties
date
date: string
日付
line_name
line_name: string
ライン名
actual_number
actual_number: string
実績数
addedValue
addedValue: number
付加価値
totalCost
totalCost: number
コスト
grossProfit
grossProfit: number
粗利
profitRate
profitRate: string
粗利率
insideOvertime
insideOvertime: string
社内残業時間
outsideOvertime
outsideOvertime: string
社外残業時間
insideRegularTime
insideRegularTime: string
社内定時時間
outsideRegularTime
outsideRegularTime: string
社外定時時間
