PL Dashboard API リファレンス - v1.0.0: DataTablesOptions
Module: PL Dashboard API リファレンス / types
Interface DataTablesOptions
DataTables設定オプション
interface DataTablesOptions {
    paging?: boolean;
    pageLength?: number;
    searching?: boolean;
    ordering?: boolean;
    info?: boolean;
    responsive?: boolean;
    scrollX?: boolean;
    fixedHeader?: boolean;
    language?: { url?: string };
    lengthMenu?: (string | number)[][];
    dom?: string;
    buttons?: DataTablesButton[];
    columnDefs?: DataTablesColumnDef[];
    order?: [number, "asc" | "desc"][];
}
Index
Properties
paging?
pageLength?
searching?
ordering?
info?
responsive?
scrollX?
fixedHeader?
language?
lengthMenu?
dom?
buttons?
columnDefs?
order?
Properties
Optional paging
paging?: boolean
Optional pageLength
pageLength?: number
Optional searching
searching?: boolean
Optional ordering
ordering?: boolean
Optional info
info?: boolean
Optional responsive
responsive?: boolean
Optional scrollX
scrollX?: boolean
Optional fixedHeader
fixedHeader?: boolean
Optional language
language?: { url?: string }
Optional lengthMenu
lengthMenu?: (string | number)[][]
Optional dom
dom?: string
Optional buttons
buttons?: DataTablesButton[]
Optional columnDefs
columnDefs?: DataTablesColumnDef[]
Optional order
order?: [number, "asc" | "desc"][]
